<!DOCTYPE html>
<html lang="ko-KR">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>반응형 웹 평가</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/layout.css">
	<link rel="stylesheet" href="css/rwd.css">
</head>
<body>
	<div class="contents-wrapper">
		<header class="header">
			<h1><a href="#" title="Logo"><img src="images/logo.png" alt="Logo"></a></h1>
			<nav class="nav gnb">
				<a href="#">포트폴리오</a>
				<a href="#">스킬</a>
				<a href="#">자기소개</a>
			</nav>
		</header>
		<main class="main">
			<section class="section portfolio">
				<div class="wrapper">
					<p>Portfolio</p>
					<h2>포트폴리오</h2>
					<a class="button btn-more" href="#">더보기</a>
				</div>
			</section>
			<section class="section main-skill">
				<article class="html5">
					<div class="wrapper">
						<h3 class="uppercase">html5</h3>
						<p>Hypertext Markup Language</p>
						<a class="button btn-more" href="#">더보기</a>
					</div>
				</article>
				<article class="css3">
					<div class="wrapper">
						<h3 class="uppercase">css3</h3>
						<p>Cascading Style Sheets</p>
						<a class="button btn-more" href="#">더보기</a>
					</div>
				</article>
			</section>
			<section class="section other-skill">
				<article class="less"></article>
				<article class="js"></article>
				<article class="svn"></article>
				<article class="git"></article>
			</section>
		</main>
	</div>
	<div class="footer-wrapper">
		<footer class="footer">
			<section class="sns-info clear">
				<a class="facebook" href="#"></a>
				<a class="pinsterest" href="#"></a>
				<a class="twitter" href="#"></a>
			</section>
			<p class="copyright">COPYRIGHT 2019 &copy; Portfolio site</p>
			<p class="site-master">Website design by Portfolio</p>
		</footer>
	</div>
</body>
</html>