<!DOCTYPE html>
<html lang="ko-KR">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>기본 레이아웃 구성하기</title>
</head>
<style>
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}

	body {
		text-align: center;
	}
	
	/* float 해제 */
	main::after {
		content: '';
		display: block;
		clear: both;
	}

	.wrapper {
		max-width: 1000px;
		
		margin-top: 10px;
		margin-left: auto;
		margin-right: auto;
	}
	div, header, nav, section, aside, footer, article {
		padding: 20px;
		background-color: rgba(78, 47, 192, 0.2);
		border: 5px solid #000;
	}

	main, .aside-header,.contents-header, article {
		margin-bottom: 20px;
	}

	.aside-area {
		float: left;
		width: 270px;
	}

	.aside-nav {
		height: 360px;
	}

	.contents-area {
		float: left;
		width: 660px;
		margin-left: 20px;
	}

	.article {
		height: 270px;
	}


</style>
<body>
	<div class="wrapper">
		<h1>Body</h1>
		<header class="header">
			<h2>Header</h2>
			<nav class="navigation">
				<h3>Nav</h3>
			</nav>
		</header>
		<main class="main clear">
			<h2>Main</h2>
			<aside class="aside-area">
				<h3>Section</h3>
				<header class="aside-header">
					<h4>Header</h4>
				</header>
				<nav class="aside-nav">
					<h4>Nav</h4>
				</nav>
			</aside>
			<section class="contents-area">
				<h3>Section</h3>
				<header class="contents-header">
					<h4>Header</h4>
				</header>
				<article class="article">
					<h4>Article</h4>
				</article>
				<footer class="contents-footer">
					<h4>Footer</h4>
				</footer>
			</section>
		</main>
		<footer class="footer">
			<h2>Footer</h2>
		</footer>
	</div>
</body>
</html>