body {
	background-color: #e6f4f8;
}

/* Contents */

.contents-wrapper, footer {
	width: 960px;
	margin-left: auto;
	margin-right: auto;
	padding-left: 20px;
	padding-right: 20px;
}

/* Header */

header {
	padding-top: 60px;
	padding-bottom: 60px;
}

header::after {
	content: '';
	display: block;
	clear: both;
}

/* Nav */

h1 {
	float: left;
	height: 30px;
}

h1 a {
	display: inline-block;
}

nav {
	float: right;
	margin-top: 9px;
}

nav a {
	display: inline-block;
	margin-left: 20px;
}

/* Maim */
main section {
	position: relative;
	margin-bottom: 20px;
}

.main-skill::after, 
.other-skill::after {
	content: '';
	display: block;
	clear: both;
}

.other-skill {
	margin-bottom: 60px;
}

.portfolio, article {
	background-color: #000;
	background-position: 50% 50%;
	background-repeat: no-repeat;
	background-size: cover;
}

article {
	float: left;
}

.portfolio {
	width: 100%;
	height: 500px;
	background-image: url(../images/img1.jpg);
}

.html5 {
	width: calc( ( 100% - 20px ) / 2 );
	height: 300px;
	background-image: url(../images/html5.jpg);
}
.css3 {
	float: right;
	width: calc( ( 100% - 20px ) / 2 );
	height: 300px;
	background-image: url(../images/css3.jpg);
}
.less {
	width: calc( ( 100% - 60px ) / 4 );
	height: 215px;
	margin-right: 20px;
	background-image: url(../images/less.jpg);
}
.js {
	width: calc( ( 100% - 60px ) / 4 );
	height: 215px;
	margin-right: 20px;
	background-image: url(../images/js.jpg);
}
.svn {
	width: calc( ( 100% - 60px ) / 4 );
	height: 215px;
	margin-right: 20px;
	background-image: url(../images/svn.jpg);
}
.git {
	width: calc( ( 100% - 60px ) / 4 );
	height: 215px;
	background-image: url(../images/git.jpg);
}

.portfolio:hover, article:hover {
	
}

main section .wrapper {
	position: relative;
	top: 50%;
	text-align: center;	
}

.btn-more {
	display: inline-block;
	padding: 10px 40px;
	font-size: 14px;
	color: #fff;
	border: 1px solid #fff;
	border-radius: 20px;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	-ms-border-radius: 20px;
	-o-border-radius: 20px;
}

/* Footer */

.footer-wrapper {
	background-color: #dbecf1;
}

footer {
	position: relative;
	height: 100px;
	padding-top: 30px;
	padding-bottom: 30px;
}

footer > * {
	position: absolute;
}

.copyright {
	top: 60px;
}

.sns-info {
	right: 20px;
	top: 30px;	
}

.site-master {
	right: 20px;
	top: 60px;
}

.sns-info a {
	display: inline-block;
	float: left;
	height: 15px;
	margin-left: 30px;
	background-position: 50% 50%;
	background-repeat: no-repeat;
}
.sns-info a:first-child {
	margin-left: 0;
}

.sns-info .facebook {
	width: 9px;
	background-image: url(../images/icon_facebook.png);
}
.sns-info .pinsterest{
	width: 15px;
	background-image: url(../images/icon_pinsterest.png);
}
.sns-info .twitter {
	width: 13px;
	background-image: url(../images/icon_twitter.png);	
}


